<!DOTYPE html>
    <html lang="en">

    <head>
        <style>
            body {
                background-color: #fa2a00;
                margin: 100%;
            }

            #title {
                text-align: center;
                text-shadow: 5px 5px 10px white;
                font-size: 7uh;
            }

            img {
                border-radius: 8px;
                /* below two lines and below is to align center */
                display: block;
                margin: 0 auto;
                width: 50%;
                height: auto;
            }

            #gif {
                display: block;
                margin: 0 auto;
            }

            #caption {
                font-size: 15px;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: black;
            }

            #tribute-data {
                background-color: #fab300;
                box-shadow: 20px 20px 20px #e2f28c;
                text-align: justify;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                padding: 25px 25px;
                margin: 11px;
                margin-top: 50px;
            }

            h1.title-Hitler {
                font-size: 35px;
                color: black;
                text-align: center;
                text-shadow: 5px 5px 10px black;
            }

            video {
                display: block;
                margin: 0 auto;
            }

            #tribute-link {
                text-decoration: underline;
                color: black;
            }
        </style>
    </head>

    <body>
        <main id="main">
            <!-- Title of the page -->
            <h1 id="title">
                Adolf Hitler
            </h1>

            <div id="img">
                <!-- Image of this fellow -->
                <img src="https://assets.editorial.aetnd.com/uploads/2009/10/adolf-hitler-gettyimages-119505258.jpg"
                    id="image" alt="Error Loading Image :(">
                <div id="caption">
                    <br>Adolf Hitler was an Austrian-born German politician who was the dictator of Nazi Germany from
                    1933 until his suicide in 1945.
                </div><br><br>
            </div>

            <div id="gif">
                <img src="https://j.gifs.com/y0X435.gif">
            </div>

            <h1 id="title">
                <p>POLAND, I'M COMINGGG!!!</p>
                <p>BOOM BOOM BOOM!!!</p>
            </h1>

            <div id="tribute-data">
                <!-- Achievements -->
                <h1 class="title-Hitler">
                    About the Legend
                </h1>
                <div id="img">
                    <!-- Nazi -->
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Standarte_Adolf_Hitlers.svg/170px-Standarte_Adolf_Hitlers.svg.png"
                        id="image" alt="Error Loading Image :(">
                    <div id="caption">
                        <br><b>Nazi Party</b>
                    </div>
                </div>
                <p>
                    <b>Adolf Hitler</b> (20 April 1889 - 30 April 1945) was an Austrian-born German politician who was the dictator of <b>Nazi Germany</b> from 1933 until his suicide in 1945. He rose to power as the leader of the Nazi Party, becoming the chancellor in 1933 and then taking the title of Führer und Reichskanzler in 1934. His invasion of Poland on 1 September 1939 marks the start of the <b>Second World War</b>. He was closely involved in military operations throughout the war and was central to the perpetration of the Holocaust: the genocide of about six million <b>Jews</b> and millions of other victims.
                    <br><br>
                    Hitler was born in Braunau am Inn in Austria-Hungary and was raised near Linz. He lived in Vienna later in the first decade of the 1900s before moving to Germany in 1913. He was decorated during his service in the German Army in World War I, receiving the Iron Cross. In 1919, he joined the <b>German Workers' Party (DAP)</b>, the precursor of the Nazi Party, and in 1921 was appointed leader of the Nazi Party. In 1923, he attempted to seize governmental power in a failed coup in Munich and was sentenced to five years in prison, serving just over a year of his sentence. While there, he dictated the first volume of his autobiography and political manifesto Mein Kampf (<b>"My Struggle"</b>). After his early release in 1924, Hitler gained popular support by attacking the Treaty of Versailles and promoting pan-Germanism, antisemitism and anti-communism with charismatic oratory and Nazi propaganda. He frequently denounced communism as being part of an international Jewish conspiracy.
                    <br><br>
                <div id="gif">
                    <img src="https://i.makeagif.com/media/1-22-2023/Og2O45.gif">
                </div>
                </p>
            </div>
            <br>
            <div id="video">
                <video width="560" controls>
                    <source
                        src="https://media.gettyimages.com/id/134246185/video/adolf-hitler-making-impassioned-speech.mp4?s=mp4-640x640-gi&k=20&c=-Vsvi8vh0jHDuiHbvzUkuqh0rY1kmW9IqCEV4cUw3eQ="
                        type="video/mp4">Your browser doesn't support the video tag.
                </video>
            </div>
            <br>
            For more information, check out
            <a id="tribute-link" href="https://en.wikipedia.org/wiki/Adolf_Hitler">
                <b>Adolf Hitler</b>
            </a>on Wikipedia.
        </main>
    </body>