<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        /* Style first parallax */
        .parallax-1 {
            width: 100%;
            height: 600px;
            background: url(https://wallpapercave.com/wp/wp4658719.png);
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        /* Style the title of first parallax */
        .parallax-1 h1 {
            margin: auto;
            position: relative;
            left: 500px;
            top: 250px;
            width: 300px;
            padding: 10px;
            border-radius: 12px;
            background: linear-gradient(90deg, rgb(239, 36, 36), rgb(94, 194, 253));
            color: rgb(0, 0, 0);
            text-align: center;
            text-transform: uppercase;
            font-size: 40px;
            font-family: 'Protest Guerrilla', bold;
            text-shadow: 2px 2px 10px rgba(107, 211, 252, 0.5);
            animation: fadeIn 2s ease-in-out;
        }

        /* Fade-in animation */
        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        /* Style second parallax */
        .parallax-2 {
            width: 100%;
            height: 600px;
            background: url(https://images2.alphacoders.com/136/1369365.jpeg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        /* Style the title of second parallax */
        .parallax-2 h1 {
            margin: auto;
            position: relative;
            right: 350px;
            top: 300px;
            width: 400px;
            padding: 10px;
            border-radius: 12px;
            background-color: rgba(210, 167, 167, 0.8);
            color: black;
            text-align: center;
            font-size: 35px;
            font-family: 'Playwrite Cuba';
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
            animation: slideIn 2s ease-in-out;
        }

        /* Slide-in animation */
        @keyframes slideIn {
            from { transform: translateY(50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        /* Style third parallax */
        .parallax-3 {
            width: 100%;
            height: 600px;
            background: url(https://motionbgs.com/media/4708/zoro-king-of-hell2.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        /* Style the title of third parallax */
        .parallax-3 h1 {
            margin: auto;
            position: relative;
            left: 400px;
            top: 250px;
            width: 400px;
            padding: 10px;
            border-radius: 12px;
            background: linear-gradient(90deg, rgba(0,0,0,0.8), rgba(0,0,0,0.4));
            color: rgb(87, 199, 47);
            text-align: center;
            text-transform: uppercase;
            font-size: 40px;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            animation: fadeIn 2s ease-in-out;
        }

        /* Style fourth parallax */
        .parallax-4 {
            width: 100%;
            height: 600px;
            background: url(https://www.ultraimagehub.com/wallpapers/tr:flp-false,gx-0.6,gy-0.5,q-75,rh-3264,rw-5824,th-1080,tw-1920/1224930624767397918.jpeg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        /* Style the title of fourth parallax */
        .parallax-4 h1 {
            margin: auto;
            position: relative;
            top: 280px;
            width: 200px;
            padding: 10px;
            border-radius: 12px;
            background: linear-gradient(90deg, rgb(252, 244, 150), rgba(243, 137, 85, 0.922));
            color: rgb(123, 207, 246);
            text-align: center;
            text-transform: uppercase;
            font-family: 'Sevillana', cursive;
            font-size: 40px;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            animation: fadeIn 2s ease-in-out;
        }

        /* Style content */
        .con-1 {
            padding: 150px;
            background-color: black;
            color: white;
            font-size: 17px;
            text-align: justify;
        }
    </style>
</head> 

<body>
    <!-- Title for first parallax -->
    <div class="parallax-1">
        <h1>One Piece</h1>
    </div>

    <!-- Content of the first parallax -->
    <div class="con-1">
        <p>
            <b>Monkey D. Luffy</b> wants to become the King of all pirates. Along his quest he meets: a skilled swordsman named Roronoa Zoro; Nami, a greedy thief who has a knack for navigation; Usopp, a great liar who has an affinity for inventing; Sanji, a warrior cook; Chopper, a sentient deer who is also a skilled physician; and Robin, former member of Baroque Works. The gang sets sail to unknown seas in Grand Line to find the treasure of One Piece.
        </p>
    </div>

    <!-- Title for second parallax -->
    <div class="parallax-2">
        <h1>Monkey D. Luffy</h1>
    </div>

    <!-- Content of the second parallax -->
    <div class="con-1">
        <p>
            <b>Monkey D. Luffy</b>, also known as 'Straw Hat Luffy', is the strongest combatant of the Straw Hat Pirates due to his fearless pursuit of the legendary treasure of the late <b>Gol D. Roger</b>. His strength is recognized by many, including his opponents, despite his age and appearance often leading to underestimation. <br><br>Luffy's accomplishments in battle are numerous, including defeating multiple Warlords of the Sea. His heritage as the son of Monkey D. Dragon, the leader of the Revolutionary Army, also contributes to his reputation as a formidable fighter.
        </p>
    </div>

    <!-- Title for third parallax -->
    <div class="parallax-3">
        <h1>Roronoa Zoro</h1>
    </div>

    <!-- Content of the third parallax -->
    <div class="con-1">
        <p>
            <b>Roronoa Zoro</b>, also known as "Pirate Hunter" Zoro, is a main combatant of the Straw Hat Pirates, one of their two swordsmen, one of the Senior Officers of the Straw Hat Grand Fleet, and is publicly recognized as the right-hand man and number two of his crew's captain Monkey D. Luffy.
        </p>
    </div>

    <!-- Title for fourth parallax -->
    <div class="parallax-4">
        <h1>Nami</h1>
    </div>

    <!-- Content of the fourth parallax -->
    <div class="con-1">
        <p>
            "Cat Burglar" <b>Nami</b> is the navigator of the Straw Hat Pirates and one of the Senior Officers of the Straw Hat Grand Fleet. <br><br>She is the third member of the crew and the second to join, doing so during the Orange Town Arc. She is the adoptive sister of Nojiko after the two were orphaned and taken in by Bell-mère.
        </p>
    </div>

</body>
</html>