<!DOTYPE html>
<html lang="en">
<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            height: 100vh;
            width: 100%;
            background-image: url("https://images.alphacoders.com/109/109513.jpg");
            /* Style the image used */
            background-size: cover;
            background-position: center;
            position: relative;
            animation: moveBackground 10s linear infinite;
        }

        @keyframes moveBackground {
            0% {
                background-position: 0% 0%;
            }
            100% {
                background-position: 100% 100%;
            }
        }

        /* Style the list tag to the right of the navigation */
        .nav li {
            float: right;
            list-style: none;
        }

        /* Style the anchor tags of the navigatio bar */
        .nav a {
            list-style: none;
            height: 50px;
            line-height: 50px;
            font-size: 1rem;
            font-weight: 550;
            display: block;
            padding: 5px 35px;
            color: aliceblue;
            text-decoration: none;
        }

        /* Give position and margin to the content-div */
        .content {
            width: 100%;
            position: absolute;
            top: 50%;
        }

        .left-col {
            margin-left: 11%;
        }

        .left-col h1 {
            font-size: 100px;
            color: rgb(173, 226, 255);
            text-shadow: 2px 2px 4px #090a0a;
        }

        .right-col {
            float: right;
            margin-right: 10%;
            margin-top: -5%;
            display: flex;
            align-items: center;
        }

        .right-col p {
            font-size: 21px;
            color: aliceblue;
            font-weight: 650;
            margin-right: 20px;
            text-shadow: 2px 2px 4px #090a0a;
        }

        /* Icon styling */
        #playPauseIcon {
            cursor: pointer;
            color: white;
            width: 40px;
            vertical-align: middle;
            text-shadow: 2px 2px 4px #090a0a;
        }
    </style>

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="container">
        <ul class="nav">
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">ARTISTS</a></li>
            <li><a href="#">MUSIC</a></li>
            <li><a href="#">HOME</a></li>
        </ul>
    </div>

    <div class="content">
        <div class="left-col">
            <h1>Exil<br><small>Hiboky</small></h1>
        </div>

        <div class="right-col">
            <p>Click Here to Listen!</p>
            <!-- Add the icon from the Font Awesome library -->
            <i class="fas fa-play icon" id="playPauseIcon"></i>
        </div>
    </div>

    <audio id="mysound" loop>
        <source src="Exil - Hiboky.mp3" type="audio/mp3">
    </audio>

    <script>
        let mysound = document.getElementById("mysound");
        let icon = document.getElementById("playPauseIcon");

        // Create a function that will change, to pause or play
        icon.onclick = function() {
            if (mysound.paused) {
                mysound.play();
                icon.classList.remove('fa-play');
                icon.classList.add('fa-pause');
            } else {
                mysound.pause();
                icon.classList.remove('fa-pause');
                icon.classList.add('fa-play');
            }
        }
    </script>
</body>
</html>
